- name: Installing YUM Repo for {{COMPONENT}}
  ansible.builtin.shell: curl https://gitlab.com/thecloudcareers/opensource/-/raw/master/lab-tools/maven-java11/install.sh | bash  # || true
  ignore_errors: true

- name: Creating {{APPUSER}} User Account
  ansible.builtin.user:
    name: "{{APPUSER}}"

- name: Download and Extracting {{COMPONENT}} Component
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp
    remote_src: true

- name: Performing Clean-Up on {{COMPONENT}} Node
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}
    state: absent

- name: Copying {{COMPONENT}} Component to {{APPUSER}} Account
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/{{APPUSER}}/{{COMPONENT}}/
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"
    remote_src: true

- name: Installing the {{COMPONENT}} Artifacts
  community.builtin.shell: mvn clean package && mv target/"{{COMPONENT}}"-1.0.jar "{{COMPONENT}}".jar 
  args: 
    chdir: "/home/{{APPUSER}}/{{COMPONENT}}/"

- name: Copying {{COMPONENT}} systemd.service file
  ansible.builtin.template:
    src: systemd.service
    dest: /etc/systemd/system/{{COMPONENT}}.service

- name: Restarting {{COMPONENT}} Service
  ansible.builtin.systemd:
    name: "{{COMPONENT}}"
    state: restarted
    enabled: yes
    daemon_reload: yes