- name: Performing {{COMPONENT}} Clean-Up
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}
    state: absent
  ignore_errors: true

- name: Creating {{COMPONENT}} App Directory
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}/
    state: directory
    mode: '755'
  become_user: "{{APPUSER}}"

- name: Download and Exctracting {{COMPONENT}} from Nexus
  ansible.builtin.unarchive:
    src: http://172.31.86.85:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip
    dest: /home/{{APPUSER}}/{{COMPONENT}}/
    remote_src: true