- name: Configuring YUM Repo for {{COMPONENT}}
  ansible.builtin.shell: yum install https://rpm.nodesource.com/pub_16.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm -y
  ignore_errors: true

- name: Installing {{COMPONENT}} Package
  ansible.builtin.package:
    name: nodejs
    state: present

- name:  Creating User Account 
  ansible.builtin.include_role:
    name: common
    tasks_from: create_user

- name:  Configuring the {{COMPONENT}}
  ansible.builtin.include_role:
    name: common
    tasks_from: download_&_extract

- name: Installing the {{COMPONENT}} Artifacts
  community.general.npm:
    path: /home/{{APPUSER}}/{{COMPONENT}}/

- name:  Configuring and Starting the {{COMPONENT}} Service
  ansible.builtin.include_role:
    name: common
    tasks_from: config_svc

- name: Set Hostname
  ansible.builtin.include_role:
    name: common
    tasks_from: set_hostname